# MoviesConnect_API

./: .gitignore  API.csproj  API.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  MovieController.cs  RatingController.cs  ReportController.cs  UserController.cs  WatchlistController.cs
Data/: DataContext.cs  Seed.cs  seed_movies.json  seed_users.json
Entities/: AppUser.cs  Entity.cs  Movie.cs  Photo.cs  Report.cs  Voucher.cs
Extentions/: AplicationServiceExtentions.cs  CalculateRatingScore.cs  ClaimsPrincipleExtensions.cs  DateTimeExtensions.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  VoucherExtentions.cs
Helpers/: AutoMapperProfiles.cs  LogUserActivity.cs
Interfaces/: IMovieRepository.cs  IPhotoRepository.cs  IPhotoService.cs  IPointTransactionRepository.cs  IRecommendMovieService.cs  IReportRepository.cs  IStatisticsRepository.cs  ITokenService.cs  IUserRepository.cs  IVoucherRepository.cs
Middlewares/: ExceptionMiddleware.cs
Migrations/: 20240119180135_InitalCreated.Designer.cs  20240119180135_InitalCreated.cs  20240121122511_AddMovie.Designer.cs  20240121122511_AddMovie.cs  20240121124954_FixMovie.Designer.cs  20240121124954_FixMovie.cs  20240121134031_FixMovie02.Designer.cs  20240121134031_FixMovie02.cs  20240122195609_InitialCreate.Designer.cs  20240122195609_InitialCreate.cs  20240123140244_UpdateMoviesDB.Designer.cs  20240123140244_UpdateMoviesDB.cs  20240126083521_AddImageTable.Designer.cs  20240126083521_AddImageTable.cs  20240126093843_UpdateDb.Designer.cs  20240126093843_UpdateDb.cs  20240126095806_UpdateDb2.Designer.cs  20240126095806_UpdateDb2.cs  20240127133440_AddSeedData.Designer.cs  (+26 more)
(+115 files in other folders)
